/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/* -------------------
    common styles
------------------- */
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #ffffff;
}
.container {
  margin-bottom: 100px;
  position: relative;
  margin-top: 50px;
}

/* ------------------
    banner style
------------------ */
.banner {
  margin: 0px auto;
  width: 85%;
  border-radius: 30px;
  background-color: #161616;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.banner-left {
  color: white;
  padding: 80px;
}

.banner-right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-right img {
  width: 100%;
}

.banner-title {
  font-weight: 700;
  font-size: 70px;
  line-height: 80px;
  margin: 0;
}

.banner-text {
  font-weight: 400;
  font-size: 16px;
  margin-top: 20px;
  margin-bottom: 45px;
}
.button {
  text-decoration: none;
  padding: 16px 25px;
  font-size: 20px;
  font-weight: 700;
  background-color: #dd0000;
  color: white;
  border-radius: 5px;
  transition: box-shadow 0.5s ease;
}
.button:hover {
  background-color: rgb(98, 88, 88);
  box-shadow: 0px 0px 20px 15px rgba(64, 196, 248, 0.5);
}

/* --------------------
    section styles
-------------------- */
.section-wrapper {
  width: 85%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 400px auto;
}

.side-nav {
  display: flex;
  justify-content: center;
  margin-right: 24px;
}
.side-nav-btn {
  max-width: 312px;
  height: 312px;
  background-color: black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 30px;
  text-align: center;
  margin-bottom: 20px;
}
.side-nav-btn a {
  text-decoration: none;
  padding: 17px 39px;
  background-color: white;
  color: #161616;
  font-weight: 500;
  font-size: 20px;
  border-radius: 10px;
  margin-top: 30px;
  transition: all 0.5s ease-in-out;
}
.side-nav-btn a:hover {
  background-color: #dd0000;
  color: white;
}
.side-nav-btn a:last-child {
  background-color: #dd0000;
  color: white;
}

.blogs-wrapper {
  flex-grow: 1;
}
.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.blog {
  border: 1px solid #e8e8e8;
  border-radius: 10px;
}
.blog .blog-img img {
  width: 100%;
}
.blog-details {
  padding: 20px;
}
.blog-btn {
  font-weight: 500;
  font-size: 16px;
  padding: 5px 16px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}
.blog-btn:hover {
  background-color: #dd0000;
  color: white;
  border-color: #dd0000;
  cursor: pointer;
}
.blog-title {
  font-weight: 600;
  font-size: 18px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.blog-icon {
  display: flex;
  font-size: 16px;
}
.blog-icon-left {
  padding-right: 30px;
}
.blog-icon i {
  margin-right: 10px;
}
.tab-btn {
  margin: 50px 0;
  text-align: center;
  display: none;
}
.tab-btn a {
  text-decoration: none;
  color: white;
  background-color: #dd0000;
  padding: 12px 30px;
  border-radius: 5px;
}

/* ------------------
    footer styles
------------------ */
.footer-container {
  background-color: #161616;
  color: white;
}
.footer-wrapper {
  padding: 130px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-title {
  font-weight: 600;
  font-size: 40px;
  text-align: center;
}
hr {
  width: 80%;

  margin: 50px 0;
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.footer-nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
  justify-items: center;
  margin-bottom: 50px;
}

.footer-menu {
  font-size: 16px;
  font-weight: 500;
}

.footer-icon {
  display: flex;
  justify-content: center;
}

.footer-icon a {
  text-decoration: none;
}
.footer-icon a i {
  font-size: 25px;
  color: white;
  border: 15px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  margin-left: 16px;
  transition: background-color 0.5s ease-in-out;
}
.footer-icon a i:hover {
  background-color: rgb(99, 99, 99);
}

/* upcoming style */
.match {
  border: 0.5px solid #e8e8e8;
}
.match-schedule {
  padding: 30px 15px;
}
.flag-img {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flag-img img {
  width: 40%;
}
.flag-img p {
  font-weight: 700;
  font-size: 14px;
}
.vs {
  font-weight: 700;
  font-size: 14px;
}
.match-details {
  padding-top: 16px;
  text-align: center;
}
.match-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
}
.match-time {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #303030;
}

/* ---------------------
    Responsive Style
----------------------- */

/* Mobile Devices */
@media only screen and (max-width: 688px) {
  .banner {
    display: block;
  }
  .banner-left {
    padding: 5%;
  }
  .banner-title {
    font-size: 45px;
    line-height: 48px;
  }
  .section-wrapper {
    grid-template-columns: 1fr;
  }

  .blogs {
    grid-template-columns: 1fr;
  }
  .footer-wrapper {
    padding: 5%;
  }
  .footer-nav {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    grid-gap: 16px;
  }
}

/* Tablet Devices */
@media only screen and (min-width: 688px) and (max-width: 992px) {
  .banner {
    display: block;
  }
  .banner-left {
    padding: 5%;
  }
  .banner-title {
    font-size: 45px;
    line-height: 48px;
  }
  .section-wrapper {
    grid-template-columns: 1fr;
  }

  .blogs {
    grid-template-columns: 1fr 1fr;
  }
  .tab-btn {
    display: block;
  }
  .footer-wrapper {
    padding: 5%;
  }
  .footer-nav {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    grid-gap: 16px;
  }
}
